# Konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Optimize query untuk db MySQL
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# Pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3306/sipas?useSSL=false&serverTimezone=Asia/Jakarta

# Sesuaikan dengan Nama dan Password mysql anda (ingat nanti ganti jadi admin, admin123
spring.datasource.username= root
spring.datasource.password=
